body{
	margin: 0;
    padding: 0;
}
.header{
	height: 100%;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(ml3.jpg); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    

}
.header img{
	width:150px;
	float;left;
	margin-top: 20px;
	margin-right: 800px;

}
.login-btn{
	width: 80px;
	padding: 8px 0;
	outline: none !important;
	border:2px solid #fff;
	border-radius: 15px;
	background:transparent;
	color:#fff; 
	float:right;
	margin-top:20px;
}
.header h1{
	padding-top:120px;
	padding-bottom: 0;
	font-size:55px; 
}
.header p{
	font-family: cursive;
}
.input-group{
	width: 90% !important;
	max-width: 500px;
	border-radius: 30px;
	background:#fff;
	margin:auto;
	padding:2px; 
}
.form-control{
	border-radius: 30px !important;
	margin:2px;
	border:0 !important;
	box-shadow:none;
}
.input-group-text{
	width: 100px;
	background-image:linear-gradient(#1f3d90,#0077);
	border:0 !important;
	color:#fff !important;
	padding: 0 25px !important;
	
	box-shadow: none;

}

/* features */
.features{
	padding:100px 0;
}
h1{
	text-align:center;
	padding-bottom: 30px;
}
.feature-img img{
	width:370px;
	height:300px;

}
.price{
	width: 70px;
	height: 40px;
	background:#ff5722;
	color: #fff;
    font-weight:500;
    border-radius:30%;
    padding:10px;
    box-shadow: 0 0 5px 1px rgba(37,73,214,0.18); 
    position: absolute;
    left:20px;
    bottom:-20px;
}
.feature-img{
	position: relative;
}
.rating{
	padding:3px;
	float:right;
	background:#fff;
	bottom: -1px;/* bootom:-1px ne lidhe j rating image ma jay che*/;
	right:0;;
	position:absolute;/* absolute na lidhe rating image ni andar jay che  absolte te image and reating ne merge kri dese*/
}
.features .fa{
	color:#ff5722;
}
.feature-box{
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
}
span{
	color:#000000;
}
.gallery
{
	padding: 100px 0;
	background:#efefef;
}
.gallery-box img{
	width:100%;
	border-radius: 10px;
	cursor: pointer;
}
.gallery-box img:hover{
     transform: scale(1.1);
     transition:.5s;
}
.gallery-box h4{
     display:block;
     color:#fff;
     text-shadow: -2px 2px 2px #000;
     font-size:20px;
     font-weight: 600;
     margin-left:30px;
     position: absolute;
     top:50%;
     left:50%;
     transform:translate(-90%,-140px);
}
.gallery-box{
	position: relative;
	margin-bottom: 30px; 
}
.banner{
	height:80%;
	background-image: url(slide.jpg);
	background-position:center;
	background-size: cover;
	background-attachment: fixed;
	padding-top:14%;

}
.banner-highlight
{
	padding: 20px 0;
	background: rgba(0,0,0,0.3);
	text-align:center; 
	color:#fff;
}
.booking-btn{
	width: 120px;
	padding: 8px 0;
	outline: none !important;
	border:2px solid #fff;
	border-radius: 15px;
	background:transparent;
	color:#fff;
	float:right;
}
.users-feedback{
	padding: 100px 0;
}
.user-review{
	text-align: center;
	box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
	padding-bottom: 50px;
}
.user-review p{
	padding:50px 10px 0px 10px;
}
.users-feedback img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: relative;
	margin: -30px 0 20px 40%;
}
.user-review p::before{
	content:'\201d';
	display: block;
	position: absolute;
	font-size: 100px;
	color: #6495ed;
	font-family: sans-serif;
	left:44%;
	top:-20px;
}
.footer{
	padding:100px 20px 5px;
	background-image: linear-gradient(#2d557d,#9610fb);
}
.footer-logo{
	width:150px;
	height:80px;

}
.footer h4{
	text-align: left;
	margin-top: 15px;
	margin-bottom: 25px;
	color: #fff;
}
.footer p{
	font-size: 12px;
	text-align: justify;
    color: #fff;
}
.footer .row .fa{
	padding-right:20px;
	font-size: 15px;
}
hr{
	margin-top: 30px;
	
	background-color: #fff;
}
.footer .copyright{
	text-align: center;
}
.fa-heart{
	margin:0 5px;
	color:#f44336;
}